<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive 1</title>

    <style>
        .car{
            background: rgb(170, 170, 78);
            margin-right: 1px;
            margin-bottom: 1px;
            width: 200px;
            height: 200px;
            float: left;
            border: 5px solid gray;
            float: left;
        }

        ul{
            padding: 0;
            height: 10px;
            list-style-type: none;
        }

        .header{
            padding: 2px;
            margin: 2px;
            width: 100%;
            height: 20px;
            background: rgb(245, 228, 220);
        }

        .image{
            
            width: 100%;
        }

        h1{
            font-size: 20px;
            text-align: center;
        }

        @media screen and (max-width:700px)
        {
            h1{
                font-size: 16px;
            }
            .car{
                background:brown;
            }
        }

        @media screen and (max-width:400px)
        {
            h1{
                font-size: 12px;
            }
            .car{
                background:darkgreen;
            }
        }

    </style>
</head>
<body>

    <div class="header">

        <ul>
            <li>Anasayfa</li>
            <li>Hakkımızda</li>
            <li>Referanslar</li>
            <li>İletişim</li>
        </ul>
    </div>

    <div class="car">
        <img class="image" src="sports-car.png" alt="CAR">
    </div>
    <div class="car">
        <img class="image" src="sports-car.png" alt="CAR">
    </div>
    <div class="car">
        <img class="image"  src="sports-car.png" alt="CAR">
    </div>
    <div class="car">
        <img class="image" src="sports-car.png" alt="CAR">
    </div>
    <div class="car">
        <img class="image" src="sports-car.png" alt="CAR">
    </div>
    <div class="car">
        <img class="image" src="sports-car.png" alt="CAR">
    </div>
    <div class="car">
        <img class="image" src="sports-car.png" alt="CAR">
    </div>
    <div class="car">
        <img class="image" src="sports-car.png" alt="CAR">
    </div>
    <div class="car">
        <img class="image" src="sports-car.png" alt="CAR">
    </div>
    <div class="car">
        <img class="image" src="sports-car.png" alt="CAR">
    </div>
</body>
</html>