<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Container</title>

    <style>
    
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;


        background-color: #f2f2f2;
        padding: 15px;
    }

    .item {
        background-color: chocolate;
        padding: 30px;
        margin: 30px;
        color: #fff;
        font-size: 25px;
    }
    
    .i2 {
        height: 200px;
    }

    .i3 {
        height: 300px;
    }
    
    .i4 {
        font-size:40px;
    }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="item">item 1</div>
        <div class="item i2">item 2</div>
        <div class="item i3">item 3</div>
        <div class="item i4">item 4</div>
    </div>
    
</body>
</html>