<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box And Shadow</title>

    <style>

    body{
        background-color: beige;
    }
    
    .card{
        width: 200px;
        height: 200px;
        background-color: cornsilk;
        border-radius: 2px;
        margin: 20px;
        display: inline-block;

        transition: width 1s, height 1s, background-color 1s;
    }
    
    .card:hover{
        width: 250px;
        height: 250px;
        background: red;
    }
    

    .card-1{
        box-shadow: 10px 10px;
    }

    .card-2{
        box-shadow: 10px 10px 20px;
    }


    </style>
</head>
<body>

    <div class="card card-1"></div>
    <div class="card card-2"></div>
    
</body>
</html>